{
  "name": "letterboxd-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "tsc && vite build && gh-pages -d dist"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "vue": "^3.4.37",
    "vue-router": "^4.4.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/compiler-sfc": "^3.5.3",
    "@vue/runtime-core": "^3.5.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  }
}
